<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataVitals: Zero to Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;600&family=Outfit:wght@300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="app">
        <!-- Content will be injected here by script.js -->
        <div class="loading-screen">
            <h1>DataVitals 🏥</h1>
            <p>Loading your journey...</p>
        </div>
    </div>
    <script src="modules.js"></script>
    <script src="roadmap.js"></script>
    <script src="content-generator.js"></script>
    <script src="exercises.js"></script>
    <script src="gamification.js"></script>
    <script src="voice-agent.js"></script>
    <script src="script.js"></script>
    <script src="ai-agent.js"></script>
</body>

</html>