:root {
    --color-primary: #6366f1;
    --color-primary-dark: #4f46e5;
    --color-primary-light: #818cf8;
    --color-accent: #ec4899;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-bg: #0f172a;
    --color-bg-light: #1e293b;
    --color-bg-card: #334155;
    --color-text: #f1f5f9;
    --color-text-dim: #94a3b8;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.16);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.24);
    --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--color-bg) 0%, #1a1f3a 100%);
    color: var(--color-text);
    line-height: 1.6;
    min-height: 100vh;
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Modern Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.95rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-dark) 100%);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.btn-secondary {
    background: var(--color-bg-card);
    color: var(--color-text);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: #475569;
    transform: translateY(-1px);
}

/* Splash Screen */
.splash-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-bg) 0%, #1a1f3a 100%);
    transition: opacity 0.8s ease;
}

.splash-content {
    text-align: center;
    animation: fadeIn 0.8s ease-out;
}

.logo-container {
    margin-bottom: 2rem;
    animation: scaleIn 1s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes scaleIn {
    from {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }

    to {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.splash-logo {
    width: 180px;
    height: 180px;
    filter: drop-shadow(0 0 40px rgba(99, 102, 241, 0.8)) drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
    animation: rotate3D 3s ease-in-out;
    transform-style: preserve-3d;
}

@keyframes rotate3D {
    0% {
        transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(0);
        opacity: 0;
    }

    50% {
        transform: perspective(1000px) rotateY(180deg) rotateX(20deg) scale(1.1);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg) rotateX(0deg) scale(1);
        opacity: 1;
    }
}

.splash-name {
    font-size: 4.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #818cf8 0%, #ec4899 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    transition: all 1s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    filter: drop-shadow(0 0 20px rgba(99, 102, 241, 0.5));
    letter-spacing: 3px;
}

.splash-tagline {
    font-size: 1.5rem;
    color: var(--color-text-dim);
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* Landing Page */
.landing-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.landing-page::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.15) 0%, transparent 70%);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 20s infinite ease-in-out;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) rotate(0deg);
    }

    50% {
        transform: translate(-50px, 50px) rotate(180deg);
    }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.float-icon {
    position: absolute;
    font-size: 3rem;
    opacity: 0.1;
    animation: floatIcon 15s infinite ease-in-out;
}

.float-icon:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.float-icon:nth-child(2) {
    top: 20%;
    right: 15%;
    animation-delay: 2s;
}

.float-icon:nth-child(3) {
    bottom: 15%;
    left: 20%;
    animation-delay: 4s;
}

.float-icon:nth-child(4) {
    bottom: 25%;
    right: 10%;
    animation-delay: 6s;
}

@keyframes floatIcon {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-30px) rotate(180deg);
    }
}

.landing-content {
    text-align: center;
    z-index: 1;
    animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.mascot-container {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.mascot {
    font-size: 6rem;
    display: block;
    animation: bounce 2s infinite;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.mascot-shadow {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background: radial-gradient(ellipse, rgba(0, 0, 0, 0.3) 0%, transparent 60%);
    animation: shadowPulse 2s infinite;
}

@keyframes shadowPulse {

    0%,
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translateX(-50%) scale(0.8);
        opacity: 0.5;
    }
}

.landing-content h1 {
    font-size: 4.5rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--color-primary-light) 0%, var(--color-accent) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: -2px;
}

.subtitle-container {
    margin: 2rem 0;
}

.subtitle {
    font-size: 1.8rem;
    color: var(--color-text);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 1.1rem;
    color: var(--color-text-dim);
}

.feature-badges {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
}

.badge {
    background: var(--color-bg-card);
    padding: 0.5rem 1.2rem;
    border-radius: 20px;
    font-size: 0.95rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.badge:hover {
    transform: translateY(-2px);
    border-color: var(--color-primary);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
    margin-top: 1rem;
}

.btn-icon {
    margin-left: 0.5rem;
    transition: transform 0.3s ease;
}

.btn-primary:hover .btn-icon {
    transform: translateX(5px);
}

/* Card Styles */
.roadmap-container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 2rem;
}

.roadmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.roadmap-node {
    background: var(--color-bg-card);
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.roadmap-node::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    opacity: 0;
    transition: opacity 0.3s;
}

.roadmap-node:hover::before {
    opacity: 1;
}

.roadmap-node.unlocked:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.roadmap-node.locked {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Phase Colors */
.phase-1 {
    border-left: 4px solid #3b82f6;
}

.phase-2 {
    border-left: 4px solid #8b5cf6;
}

.phase-3 {
    border-left: 4px solid #ec4899;
}

.phase-4 {
    border-left: 4px solid #f59e0b;
}

.phase-5 {
    border-left: 4px solid #10b981;
}

.phase-6 {
    border-left: 4px solid #ef4444;
}

/* Lesson Container */
.lesson-container {
    max-width: 900px;
    margin: 2rem auto;
    background: var(--color-bg-light);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-lg);
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.progress-bar-container {
    height: 6px;
    background: var(--color-bg-card);
    border-radius: 3px;
    overflow: hidden;
    flex-grow: 1;
    margin: 0 1rem;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.5);
}

/* Data Table */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-bg-card);
    border-radius: 8px;
    overflow: hidden;
}

.data-table th {
    background: var(--color-primary-dark);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table tr:hover {
    background: rgba(99, 102, 241, 0.1);
}

.clickable-cell {
    cursor: pointer;
    transition: all 0.2s;
}

.clickable-cell:hover {
    background: rgba(99, 102, 241, 0.2);
}

.selected-cell {
    background: var(--color-primary) !important;
    color: white;
    font-weight: bold;
}

/* Feedback Box */
.feedback-box {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 500;
    text-align: center;
    background: var(--color-bg-card);
    border: 2px solid transparent;
    transition: all 0.3s;
}

.feedback-box.success {
    background: rgba(16, 185, 129, 0.2);
    border-color: var(--color-success);
    animation: pulse 0.5s;
}

.feedback-box.error {
    background: rgba(239, 68, 68, 0.2);
    border-color: var(--color-error);
    animation: shake 0.5s;
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

/* Confetti */
#confetti-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--color-primary);
    animation: fall linear infinite;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* AI CHAT ASSISTANT */
.ai-chat-button {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
    animation: pulse-glow 2s infinite;
}

@keyframes pulse-glow {

    0%,
    100% {
        box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
    }

    50% {
        box-shadow: 0 4px 20px rgba(99, 102, 241, 0.8);
    }
}

.ai-chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
}

.ai-btn-icon {
    font-size: 2rem;
}

.ai-notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--color-error);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    animation: bounce-badge 1s infinite;
}

@keyframes bounce-badge {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.ai-chat-container {
    position: fixed;
    bottom: 100px;
    right: 2rem;
    width: 380px;
    height: 600px;
    background: var(--color-bg-light);
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-chat-container.open {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: all;
}

.ai-chat-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
    border-radius: 16px 16px 0 0;
    gap: 0.75rem;
}

.ai-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.ai-info {
    flex-grow: 1;
}

.ai-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}

.ai-status {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.8);
}

.ai-close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.ai-close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.ai-chat-messages {
    flex-grow: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ai-chat-messages::-webkit-scrollbar {
    width: 6px;
}

.ai-chat-messages::-webkit-scrollbar-thumb {
    background: var(--color-bg-card);
    border-radius: 3px;
}

.ai-message {
    display: flex;
    gap: 0.75rem;
    animation: slideInMessage 0.3s ease-out;
}

@keyframes slideInMessage {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-message.user {
    flex-direction: row-reverse;
}

.ai-msg-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ai-msg-content {
    background: var(--color-bg-card);
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 75%;
    line-height: 1.5;
    color: var(--color-text);
}

.ai-message.user .ai-msg-content {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
}

.ai-msg-content code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 0.9em;
}

.ai-chat-input-area {
    display: flex;
    padding: 1rem;
    gap: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#ai-input {
    flex-grow: 1;
    background: var(--color-bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 0.75rem;
    color: var(--color-text);
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.2s;
}

#ai-input:focus {
    border-color: var(--color-primary);
}

.ai-send-btn {
    background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s;
}

.ai-send-btn:hover {
    transform: scale(1.05);
}

.ai-suggestions {
    display: flex;
    gap: 0.5rem;
    padding: 0 1rem 1rem;
    flex-wrap: wrap;
}

.ai-suggestion-btn {
    background: var(--color-bg-card);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--color-text);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.ai-suggestion-btn:hover {
    background: var(--color-primary);
    border-color: var(--color-primary);
    transform: translateY(-2px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .ai-chat-container {
        width: calc(100vw - 2rem);
        right: 1rem;
        left: 1rem;
        height: 500px;
    }
}

/* --- GAMIFICATION STYLES --- */
#user-profile-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.profile-card {
    background: rgba(30, 41, 59, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.profile-card:hover {
    transform: translateY(-5px);
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-avatar {
    font-size: 2.5rem;
    margin-right: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-name {
    font-weight: bold;
    color: var(--color-text-light);
}

.profile-level {
    font-size: 0.8rem;
    color: var(--color-accent);
}

.xp-bar-container {
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 5px;
}

.xp-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--color-primary-light), var(--color-accent));
    transition: width 0.5s ease;
}

.xp-text {
    font-size: 0.7rem;
    text-align: right;
    color: var(--color-text-dim);
    margin-bottom: 10px;
}

.badges-container {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.badge-icon {
    font-size: 1.2rem;
    cursor: help;
    transition: transform 0.2s;
}

.badge-icon:hover {
    transform: scale(1.5);
}

/* Notifications */
.gamification-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #000;
    padding: 10px 20px;
    border-radius: 30px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 2000;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gamification-notification.show {
    transform: translateX(-50%) translateY(0);
}

/* Level Up Modal */
.level-up-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    animation: fadeIn 0.5s;
}

.level-up-content {
    background: var(--color-bg-card);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    border: 2px solid var(--color-accent);
    box-shadow: 0 0 50px var(--color-accent);
    animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.level-number {
    font-size: 6rem;
    font-weight: 900;
    color: var(--color-accent);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    margin: 20px 0;
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    z-index: 2999;
    animation: fall linear forwards;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(720deg);
    }
}

/* --- VOICE AGENT STYLES --- */
.chat-input-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

#voice-btn {
    background: transparent;
    border: 1px solid var(--color-accent);
    color: var(--color-accent);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

#voice-btn:hover {
    background: rgba(0, 243, 255, 0.1);
    transform: scale(1.1);
}

#voice-btn.listening {
    background: var(--color-accent);
    color: #000;
    animation: pulse-ring 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
}

@keyframes pulse-ring {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 243, 255, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(0, 243, 255, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 243, 255, 0);
    }
}

.voice-indicator {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: var(--color-accent);
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 0.8rem;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
}

.voice-indicator.show {
    opacity: 1;
}

/* ===== SPLIT-VIEW LAYOUT ===== */
.lesson-split-view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: calc(100vh - 200px);
    padding: 2rem;
}

.split-left {
    overflow-y: auto;
    padding-right: 2rem;
}

.split-right {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow-y: auto;
}

.visual-panel {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 1.5rem;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.visual-panel img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.visual-panel h3 {
    color: var(--color-primary-light);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Interactive Exercise Panel */
.exercise-panel {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(236, 72, 153, 0.1));
    border-radius: 12px;
    padding: 2rem;
    border: 2px solid var(--color-primary);
}

.exercise-panel h3 {
    color: var(--color-accent);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.exercise-panel .prompt {
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--color-primary);
}

.exercise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
    margin: 1rem 0;
}

.exercise-cell {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.exercise-cell:hover {
    background: rgba(99, 102, 241, 0.3);
    border-color: var(--color-primary);
    transform: scale(1.05);
}

.exercise-cell.correct {
    background: rgba(16, 185, 129, 0.3);
    border-color: var(--color-success);
    animation: successPulse 0.5s;
}

.exercise-cell.wrong {
    background: rgba(239, 68, 68, 0.3);
    border-color: var(--color-error);
    animation: shake 0.5s;
}

@keyframes successPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-10px);
    }

    75% {
        transform: translateX(10px);
    }
}

.exercise-feedback {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 600;
    text-align: center;
}

.exercise-feedback.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--color-success);
    border: 2px solid var(--color-success);
}

.exercise-feedback.error {
    background: rgba(239, 68, 68, 0.2);
    color: var(--color-error);
    border: 2px solid var(--color-error);
}

/* Responsive */
@media (max-width: 968px) {
    .lesson-split-view {
        grid-template-columns: 1fr;
        height: auto;
    }

    .split-right {
        order: -1;
        /* Show visual first on mobile */
    }
}