:root {
    /* Color Palette */
    --bg-core: #0f172a;
    --bg-glass: rgba(30, 41, 59, 0.7);
    --bg-glass-hover: rgba(51, 65, 85, 0.8);
    --bg-card: #1e293b;
    
    --primary: #3b82f6;
    --primary-glow: rgba(59, 130, 246, 0.5);
    --secondary: #64748b;
    
    --accent-teal: #14b8a6;
    --accent-purple: #8b5cf6;
    --accent-rose: #f43f5e;
    
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    
    /* Gradients */
    --grad-primary: linear-gradient(135deg, #3b82f6 0%, #2dd4bf 100%);
    --grad-locked: linear-gradient(135deg, #334155 0%, #1e293b 100%);
    
    /* Effects */
    --glass-border: 1px solid rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    --backdrop-blur: blur(12px);
    
    --font-heading: 'Outfit', sans-serif;
    --font-body: 'Outfit', sans-serif; /* Keeping consistent for simplicity, can change if needed */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-core);
    background-image: 
        radial-gradient(at 0% 0%, rgba(59, 130, 246, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 0%, rgba(139, 92, 246, 0.15) 0px, transparent 50%);
    background-attachment: fixed;
    color: var(--text-main);
    font-family: var(--font-body);
    min-height: 100vh;
    overflow-x: hidden;
}

/* --- Layout --- */
#app {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- Typography --- */
h1, h2, h3 {
    font-family: var(--font-heading);
    font-weight: 700;
    letter-spacing: -0.02em;
}

h1 {
    font-size: 3.5rem;
    background: var(--grad-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    color: var(--text-main);
    margin-bottom: 1.5rem;
}

p {
    line-height: 1.6;
    color: var(--text-muted);
}

/* --- Buttons --- */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: var(--font-heading);
}

.btn-primary {
    background: var(--grad-primary);
    color: white;
    box-shadow: 0 4px 15px var(--primary-glow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--primary-glow);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
    border: var(--glass-border);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* --- Loading Screen --- */
.loading-screen {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s ease-out;
}

/* --- Landing Page --- */
.landing-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    text-align: center;
}

.landing-content {
    background: var(--bg-glass);
    backdrop-filter: var(--backdrop-blur);
    padding: 3rem;
    border-radius: 24px;
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    max-width: 600px;
    width: 100%;
}

.mascot {
    font-size: 4rem;
    display: block;
    margin-bottom: 1rem;
}

/* --- Roadmap Grid --- */
.roadmap-container {
    animation: fadeInUp 0.6s ease-out;
}

.roadmap-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

.roadmap-node {
    background: var(--bg-glass);
    backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.roadmap-node:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.4);
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5);
}

.roadmap-node.locked {
    background: rgba(15, 23, 42, 0.6);
    opacity: 0.7;
    filter: grayscale(0.8);
    cursor: not-allowed;
}

.roadmap-node.unlocked {
    background: linear-gradient(180deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
}

.roadmap-node.unlocked::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--grad-primary);
}

.node-number {
    font-size: 3rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.05);
    position: absolute;
    top: 10px;
    right: 15px;
    line-height: 1;
}

.node-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--text-main);
}

.lock-icon {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    opacity: 0.5;
}

/* --- Lesson View (Split Screen) --- */
.split-screen {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    height: calc(100vh - 4rem);
}

.pane {
    background: var(--bg-glass);
    backdrop-filter: var(--backdrop-blur);
    border: var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.pane-left {
    border-right: none;
}

.story-text {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-top: 1rem;
    color: #cbd5e1;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 1.5rem 0;
    font-size: 0.9rem;
}

.data-table th {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: var(--primary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
    cursor: pointer;
}

.data-table tr:hover td {
    background: rgba(255, 255, 255, 0.05);
}

.clickable-cell.selected-cell {
    background: rgba(59, 130, 246, 0.2) !important;
    border: 1px solid var(--primary);
    color: var(--primary);
}

/* --- Feedback Box --- */
.feedback-box {
    margin-top: auto;
    padding: 1rem;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 500;
    min-height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.feedback-box.success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--accent-teal);
    color: var(--accent-teal);
}

.feedback-box.error {
    background: rgba(244, 63, 94, 0.1);
    border-color: var(--accent-rose);
    color: var(--accent-rose);
}

/* --- Confetti --- */
.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    top: -10px;
    z-index: 9999;
    animation: fall linear forwards;
}

@keyframes fall {
    to { transform: translateY(110vh) rotate(700deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Responsive */
@media (max-width: 768px) {
    .split-screen {
        grid-template-columns: 1fr;
        height: auto;
    }
    
    .pane {
        min-height: 500px;
    }
}